# QRScanner

app/: build.gradle
app/src/androidTest/java/com/scanoverify/qrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scanoverify/qrscanner/: ChangePasswordActivity.java  DashboardActivity.java  ForgetPasswordActivity.java  GenerateOTPActivity.java  MainActivity.java  ProfileActivity.java  QRScannerActivity.java  RegisterActivity.java  VerifyOTPActivity.java
app/src/main/java/com/scanoverify/qrscanner/core/: UserDetails.java
app/src/main/java/com/scanoverify/qrscanner/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/scanoverify/qrscanner/data/model/: LoggedInUser.java
app/src/main/java/com/scanoverify/qrscanner/response/: OTPSendResponse.java  UserLoginResponse.java  UserRegisterResponse.java
app/src/main/java/com/scanoverify/qrscanner/server/: ApiClient.java  ApiInterface.java
app/src/main/java/com/scanoverify/qrscanner/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/scanoverify/qrscanner/util/: DesireLog.java  Desire_Constants.java  ServerCalls.java  Util.java
app/src/main/res/drawable/: camera_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dashboard.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_verify_o_t_p.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  integers.xml  strings.xml
app/src/test/java/com/scanoverify/qrscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
